{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://medical-ai-chatbot-backend.onrender.com",
    "NEXT_PUBLIC_ENVIRONMENT": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://medical-ai-chatbot-backend.onrender.com/api/$1"
    }
  ]
}
